; php options

pid = /var/run/hhvm/pid

; hhvm specific 

hhvm.server.port = 9000
hhvm.server.type = fastcgi 
hhvm.server.allow_run_as_root = true
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.profile_hw_enable=false

hhvm.server.expose_hphp=false

hhvm.server.apc.enable_apc = true
hhvm.server.request_timeout_seconds = 120

; default log location is stdout/err, which is good for docker
hhvm.log.use_log_file = true